@font-face {
    font-family: 'Instrument Serif';
    src: url('InstrumentSerif-Regular.eot');
    src: url('InstrumentSerif-Regular.eot?#iefix') format('embedded-opentype'),
        url('InstrumentSerif-Regular.woff2') format('woff2'),
        url('InstrumentSerif-Regular.woff') format('woff'),
        url('InstrumentSerif-Regular.ttf') format('truetype'),
        url('InstrumentSerif-Regular.svg#InstrumentSerif-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Instrument Serif';
    src: url('InstrumentSerif-Italic.eot');
    src: url('InstrumentSerif-Italic.eot?#iefix') format('embedded-opentype'),
        url('InstrumentSerif-Italic.woff2') format('woff2'),
        url('InstrumentSerif-Italic.woff') format('woff'),
        url('InstrumentSerif-Italic.ttf') format('truetype'),
        url('InstrumentSerif-Italic.svg#InstrumentSerif-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

